server.port = 8095

spring.datasource.url=jdbc:mysql://localhost:3306/ruby_extranet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.hbm2ddl.auto = update

spring.jpa.hibernate.ddl-auto = update