# _RubyExtranet

./: .classpath  .gitignore  .project  .springBeans  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ruby/form/: UserCreationForm.java  UserUpdateForm.java
api/src/main/java/com/ruby/service/: MailSenderService.java  UploadedFileService.java  UserService.java
domain/: build.gradle
domain/src/main/java/com/ruby/domain/: Chat.java  Department.java  Message.java  Role.java  State.java  UploadedFile.java  User.java
impl/: build.gradle
impl/src/main/java/com/ruby/repository/: DepartmentRepository.java  RoleRepository.java  StateRepository.java  UploadedFileRepository.java  UserRepository.java
impl/src/main/java/com/ruby/service/: MailMailSenderServiceImpl.java  UplaodedFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruby/: Application.java
src/main/java/com/ruby/rubyBrandbook/controller/: BrandbookController.java
src/main/java/com/ruby/rubyExtranet/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ruby/rubyExtranet/controller/: ChatController.java  DownloalFilesController.java  FileUploadController.java  HomeController.java  LoginController.java  UploadController.java  UserManagerController.java
src/main/java/com/ruby/rubyExtranet/mail/: Sender.java
src/main/java/com/rubyExtranet/: Application.java  ExtranetApplication.java
src/main/java/com/rubyExtranet/chat/: Chat.java  ChatController.java  ChatroomServerEndpoint.java  Message.java  WebSocketConfig.java
src/main/java/com/rubyExtranet/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rubyExtranet/controller/: ChatController.java  DownloalFilesController.java  FileUploadController.java  GreetingController.java  HomeController.java  LoginController.java  MailController.java  MkYongController.java  NewsletterController.java  NewsletterCurrentUserController.java  SubscriberController.java  UploadController.java  UserController.java  UserManagerController.java  UserManagerControllerOrigin.java  UsersController.java
src/main/java/com/rubyExtranet/mail/: NewsletterCurrentUser.java  NewsletterMailSender.java  Scheduled.java  Sender.java  SmtpMailSender.java
src/main/java/com/rubyExtranet/model/: Role.java  State.java  User.java  UserCreateForm.java  UserCreateFormValidator.java
src/main/java/com/rubyExtranet/repository/: DepartmentRepository.java  RoleRepository.java  StateRepository.java  SubscriberRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/rubyExtranet/service/: SubscriberService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.sql  liens.txt
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: chat.css  grid.css  style.css  styleExtranet.css
src/main/resources/static/fonts/geometos/: geometos-demo.html  stylesheet.css
src/main/resources/static/js/: bootstrap.min.js  chat.js
src/main/resources/templates/: brandbook.html  chat.html  chatEvolve.html  chatPage.html  connect.html  connectOrigin.html  default.html  editUser.html  extranetLogin.html  form.html  home.html  homeOrigin.html  login.html  loginDesign.html  sendMail.html  sendNewsletter.html  subscribe.html  subscribeOrigin.html  uploadFileForm.html  user.html  userCreate.html  userCreateSimple.html  userCreateWithForm.html  userDelete.html  userUpdate.html  usersBestModelAndView.html  usersList.html  usersModel.html  usersModelAndView.html  usersSimpleModel.html
src/main/resources/templates/fragments/: burgerMenu.html  extranetStyle.html  footer.html  generalBurgerMenu.html  generalStyle.html  header.html  homeStyle.html  otherStyle.html  style.html
src/main/webapp/WEB-INF/fragments/: homeStyle.html
src/main/webapp/WEB-INF/views/: 403.html  admin.jsp  connect.html  loginDesign.html  userCreateWithForm.html
src/main/webapp/js/: jquery.bxslider.js
src/main/webapp/static/bootstrapmd/css/: bootstrap-material-design.css
src/main/webapp/static/css/: jquery.bxslider.css
src/main/webapp/static/fonts/geometos/: geometos-webfont.eot
src/main/webapp/static/img/: RubisCG-BgSkate-FullColor-1920x1280
src/main/webapp/static/js/: bootstrap.js
web/: build.gradle
web/src/main/java/com/ruby/: WebApplication.java
web/src/main/java/com/ruby/config/: CurrentUser.java  CurrentUserDetailsService.java  WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/com/ruby/controller/: BrandbookController.java  ChatController.java  DownloadedFilesController.java  HomeController.java  LoginController.java  UploadController.java  UploadedFileController.java  UserManagerController.java
web/src/main/resources/: application.properties  db.sql  liens.txt
web/src/main/resources/static/bootstrapmd/css/: bootstrap-material-design.css
web/src/main/resources/static/css/: chat.css  style.css  styleExtranet.css
web/src/main/resources/static/fonts/geometos/: geometos-demo.html
web/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
web/src/main/resources/templates/: brandbook.html  chatPage.html  connect.html  dowloadFilesList.html  extranetLogin.html  home.html  user.html  userCreate.html  userUpdate.html  usersList.html
web/src/main/resources/templates/fragments/: extranetBurgerMenu.html  extranetStyle.html  footer.html  generalBurgerMenu.html  homeStyle.html  otherStyle.html
web/src/main/webapp/WEB-INF/fragments/: homeStyle.html  style.html
web/src/main/webapp/WEB-INF/views/: 403.html  admin.jsp  connect.html  home.html  loginDesign.html  usersBestModelAndView.html
web/src/main/webapp/static/css/: grid.css  jquery.bxslider.css
web/src/main/webapp/static/fonts/geometos/: stylesheet.css
web/src/main/webapp/static/js/: jquery.bxslider.js
(+60 files in other folders)
