buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//apply plugin: 'war'
//archivesBaseName = 'rybyExtranet'
// version '1.0-SNAPSHOT' with src/main/webapp

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE")
    compile("org.webjars:bootstrap:3.3.4")
    compile("org.webjars:jquery:2.1.4")
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    
    compile("org.springframework.boot:spring-boot-starter-security")
    
    //compile("javax.mail:mail:1.4.3")
    compile("org.springframework.boot:spring-boot-starter-mail")
    
    //compile('org.springframework:spring-core')
    //compile('org.springframework:spring-web')
    //compile('org.springframework:spring-webmvc')
    //compile('org.springframework:spring-security-web')
    //compile('org.springframework:spring-jdbc')
    //compile('org.springframework:spring-security-config')
    //compile('org.springframework:spring-security-taglibs')
    ///compile('jstl:jstl:1.2')
    
    runtime('mysql:mysql-connector-java')
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
