server.port = 8095

spring.datasource.url=jdbc:mysql://localhost:3306/ruby_extranet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.hbm2ddl.auto = update

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy= org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.generate-ddl=false
#
#spring.devtools.restart.exclude = static/**
#spring.devtools.livereload.enabled = true
#debug = false
#
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#spring.resources.staticLocations = /resources/**
#
#!Do not use the src/main/webapp directory if your application will be packaged as a jar. 
#!Although this directory is a common standard, it will only 
#!work with war packaging and it will be silently ignored by most build tools if you generate a jar.
#
#security.enable-csrf = true
#
#spring.thymeleaf.enabled=true
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#security.ignored = /resources


#spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy