server.port = 8095

spring.datasource.url=jdbc:mysql://localhost:3306/ruby_extranet_dm4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

# mail

#spring.mail.host = smtp.gmail.com
#spring.mail.username = lite.team.*****@gmail.com
#spring.mail.password = ********
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable = true
