buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'com.ruby.api'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile project (':domain')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa' // form issues
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf' // form issues
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.projectlombok:lombok:1.16.18' //must add version to global properties
}